#! /bin/sh
# postinst script for laptop-mode-tools
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
  configure)
    acpi_pid=`pidof acpid || echo 0`
    if [ ! -z $acpi_pid -a $acpi_pid != 0 ]; then
      if [ -x /etc/init.d/acpid ]; then
        invoke-rc.d acpid force-reload || true
      fi
    fi

    apm_pid=`pidof apmd || echo 0`
    if [ ! -z $apm_pid -a $apm_pid != 0 ]; then
      if [ -x /etc/init.d/apmd ]; then
        invoke-rc.d apmd force-reload || true
      fi
    fi

    pbbuttonsd_pid=`pidof pbbuttonsd || echo 0`
    if [ ! -z $pbbuttonsd_pid -a $pbbuttonsd_pid != 0 ]; then
      if [ -x /etc/init.d/pbbuttonsd ]; then
        invoke-rc.d pbbuttonsd force-reload || true
      fi
    fi

    pmud_pid=`pidof pmud || echo 0`
    if [ ! -z $pmud_pid -a $pmud_pid != 0 ]; then
      if [ -x /etc/init.d/pmud ]; then
        invoke-rc.d pmud force-reload || true
      fi
    fi

  ;;
  abort-upgrade|abort-remove|abort-deconfigure|triggered)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
