#!/bin/sh
# preinst script for laptop-mode-tools
#
# see: dh_installdeb(1)

set -e

# Remove a no-longer used conffile
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
install|upgrade)
    # ideally this clean-up should have been done at the same time
    # as we stopped shipping the file, but since we had releases in
    # between we will compare with the version shipping this clean-up
    # instead of the first version not shipping the file
    if dpkg --compare-versions "$2" lt "1.51-2"; then
        rm_conffile laptop-mode-tools "/etc/pm/sleep.d/99laptop-mode"
    fi
esac

#DEBHELPER#

exit 0
