#
# Configuration file for Laptop Mode Tools module ac97-powersave.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# AC97 power saving settings
# ---------------------------
#
# If you enable this setting, laptop mode tools will automatically set the
# powersave mode of AC97 audio chipsets. This setting does not hurt, so
# there are no AC vs. battery settings: if CONTROL_AC97_POWER is set to 1,
# the powersave mode is always enabled.
# Set to 0 to disable.
#
###############################################################################

# Control AC97 audio chipset power?
CONTROL_AC97_POWER="auto"

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0
