#
# Configuration file for Laptop Mode Tools module cpuhotplug.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#

###############################################################################
# CPU Hot Plugging
# ----------------
#
#__COMMENT Laptop mode tools can automatically switch off multiple CPU cores
#__COMMENT when switching to battery.
#__COMMENT This can be very useful if your use does not involve CPU intensive
#__COMMENT tasks, while on battery
#__COMMENT
#__COMMENT IMPORTANT: This feature may break Linux Software Suspend
#__COMMENT
#__COMMENT Enalbe it only if you understand what you are doing
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

#
# Should laptop mode tools control the CPU Hot Plugging functionality?
#
# Set to 0 to disable
CONTROL_CPU_HOTPLUG=0

#
# How many cores to disable. This setting defines how many CPU cores should be
# disabled.
#
# Possible values are:
# half -> disable half of available logical CPUs
# quarter -> disable 1/4 of available logical CPUs
# 3quarter -> disable 3/4 of available logical CPUs
# performance > disable all performance CPUs keeping online
#     only the efficient cores + cpu0 + cpu1
#
# integer -> Set this to a user specific number
# list of cpu<integer>-s -> Disable specific CPUs. Example: "cpu1 cpu3"
#
DISABLE_AVAILABLE_CPU="half"

# Conditions under which to enable CPU Hot Plugging, i.e. shutdown of the CPU 
BATT_CPU_HOTPLUG=1
LM_AC_CPU_HOTPLUG=0
NOLM_AC_CPU_HOTPLUG=0
