#
# Configuration file for Laptop Mode Tools module intel_pstate.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#

###############################################################################
# Control Intel PState CPU frequency scaling driver
# -------------------------------------------------
#
#__COMMENT Laptop mode tools can automatically adjust your kernel CPU frequency
#__COMMENT settings. This module handles Intel PState driver, that is somewhat
#__COMMENT different from other cpufreq drivers.
#__COMMENT
#__COMMENT This feature is present only on kernels 3.9 and later.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

#
# Should laptop mode tools control the CPU frequency settings?
#
# Set to 0 to disable
CONTROL_INTEL_PSTATE="auto"

#On AC, Laptop Mode Tools inactive
NOLM_AC_INTEL_PSTATE_PERF_MIN_PCT=0 # Minimum performance, in percent
NOLM_AC_INTEL_PSTATE_PERF_MAX_PCT=100 # Maximum performance, in percent
NOLM_AC_INTEL_PSTATE_NO_TURBO=0 # Disable "Turbo Boost"?

#On AC, Laptop Mode Tools active
LM_AC_INTEL_PSTATE_PERF_MIN_PCT=0 # Minimum performance, in percent
LM_AC_INTEL_PSTATE_PERF_MAX_PCT=100 # Maximum performance, in percent
LM_AC_INTEL_PSTATE_NO_TURBO=0 # Disable "Turbo Boost"?

#On battery
BATT_INTEL_PSTATE_PERF_MIN_PCT=0 # Minimum performance, in percent
BATT_INTEL_PSTATE_PERF_MAX_PCT=100 # Maximum performance, in percent
BATT_INTEL_PSTATE_NO_TURBO=0 # Disable "Turbo Boost"?
