#
# Configuration file for Laptop Mode Tools module runtime-pm
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Linux Runtime Power Management
# -------------------------------
#
#__COMMENT If you enable this setting, laptop mode tools will automatically set the
#__COMMENT Runtime Power Management framework of the Linux Kernel.
#__COMMENT This setting does not hurt, so there are no AC vs. battery settings:
#__COMMENT if CONTROL_RUNTIME_PM is set to 1, the powersave mode is always enabled.
#__COMMENT Set to 0 to disable.
#__COMMENT
#__COMMENT Default is "auto"
#
###############################################################################

# Control Runtime Power Management ?
CONTROL_RUNTIME_PM="auto"

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0
