#
# Configuration file for Laptop Mode Tools module sched-smt-power-savings
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# SMT multi-threaded power-saving tunables for the process scheduler
# --------------------------------------------------------------------------
#
# If you enable this setting, laptop mode tools will automatically configure the
# Linux scheduler to save power on SMT processors while running on
# battery mode.
# 
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0


# Control multi-core power-saving tunables for the process scheduler?
CONTROL_SCHED_SMT_POWER_SAVINGS=0
