#
# Configuration file for Laptop Mode Tools module sched-mc-power-savings
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Multi-core, multi-threaded power-saving tunables for the process scheduler
# --------------------------------------------------------------------------
#
# If you enable this setting, laptop mode tools will automatically configure the
# Linux scheduler to save power on multi-core processors while running on
# battery mode.
# 
###############################################################################

# Control multi-core power-saving tunables for the process scheduler?
CONTROL_SCHED_MC_POWER_SAVINGS=1

